<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Design | Services</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
::selection{
  color: #000;
  background: #fff;
}
nav{
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
.img{
  background: url('static/images/img3.jpg')no-repeat;
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  color: #fff;
  background: none;
}
.btns button:first-child:hover{
  background: white;
  color: black;
}
.center .btns button:last-child{
  background: white;
  color: black;
}
p,h2,h3{
  color:#fff;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.footer
{
background-color: #000;     
color:#fff;     
font-size:18px;
}

body {
  background: rgb(5, 4, 4);
  height: 100vh;
}



#home {
  height: 100vh;
  background: orangered;
  box-shadow: 0 2px 1px rgba(0,0,0,0.09), 
  0 4px 2px rgba(0,0,0,0.09), 
  0 8px 4px rgba(0,0,0,0.09), 
  0 16px 8px rgba(0,0,0,0.09),
  0 32px 16px rgba(0,0,0,0.09);
}


#home h2 {
  font-size: 3em;
  color: #fff;
  text-align: center;
  padding-top: 50vh;
  text-shadow: 0 2px 1px rgba(0,0,0,0.09), 
               0 4px 2px rgba(0,0,0,0.09), 
               0 8px 4px rgba(0,0,0,0.09), 
               0 16px 8px rgba(0,0,0,0.09),
               0 32px 16px rgba(0,0,0,0.09);
}

#about {
  height: 100vh;
}

#about h2 {
    font-size: 3em;
    color: #fff;
    text-align: center;
    padding-top: 90px;
    text-shadow: 0 2px 1px rgba(0,0,0,0.09), 
                 0 4px 2px rgba(0,0,0,0.09), 
                 0 8px 4px rgba(0,0,0,0.09), 
                 0 16px 8px rgba(0,0,0,0.09),
                 0 32px 16px rgba(0,0,0,0.09);
}

.container {
  /* width: 100%; */
  background-color: rgb(0, 0, 0);
}

.container .profiles 
{
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .profiles .card {
  height: 250px;
  width: 350px;
  margin: 0 20px;
  background: white;
  transition: 0.4s;
  margin-top: 95px;
  border-radius: 5px;
  box-shadow: 0 2px 1px rgba(0,0,0,0.09), 
              0 4px 2px rgba(0,0,0,0.09), 
              0 8px 4px rgba(0,0,0,0.09), 
              0 16px 8px rgba(0,0,0,0.09),
              0 32px 16px rgba(0,0,0,0.09);
}

.container .card:hover {
  transition: 0.5s;
}

.card .img {
  height: 200px;
  width: 100%;
}

.card .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card .top-text .name {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  color: #202020;
  padding: 10px 0;
  text-shadow: 0 2px 1px rgba(0,0,0,0.09), 
  0 4px 2px rgba(0,0,0,0.09), 
  0 8px 4px rgba(0,0,0,0.09), 
  0 16px 8px rgba(0,0,0,0.09),
  0 32px 16px rgba(0,0,0,0.09);
}

.card .bottom-text {
  padding: 0 20px 10px 20px;
  margin-top: 5px;
  background: rgb(80, 1, 104);
  opacity: 0;
  visibility: hidden;
  transition: 0.2s;
}

.card:hover .bottom-text{
  opacity: 1;
  border-radius: 5px;
  visibility: visible;
  box-shadow: 0 2px 1px rgba(0,0,0,0.09), 
              0 4px 2px rgba(0,0,0,0.09), 
              0 8px 4px rgba(0,0,0,0.09), 
              0 16px 8px rgba(0,0,0,0.09),
              0 32px 16px rgba(0,0,0,0.09);
}

.card .bottom-text .Skills h3 {
  font-size: 15px;
  padding-bottom: 5px;
}

.card .bottom-text .Skills img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  box-shadow: 0 2px 1px rgba(0,0,0,0.09), 
  0 4px 2px rgba(0,0,0,0.09), 
  0 8px 4px rgba(0,0,0,0.09), 
  0 16px 8px rgba(0,0,0,0.09),
  0 32px 16px rgba(0,0,0,0.09);
}

.card .bottom-text .btn {
  margin: 5px 0;
  text-align: left;
}

.card .bottom-text .btn a {
  text-decoration: none;
  background: #4b3f3e;
  color: #f2f2f2;
  padding: 5px 8px;
  font-weight:bold;
  border-radius: 3px;
  display: inline-flex;
  transition: 0.2s;
  box-shadow: 0 2px 1px rgba(0,0,0,0.09), 
  0 4px 2px rgba(0,0,0,0.09), 
  0 8px 4px rgba(0,0,0,0.09), 
  0 16px 8px rgba(0,0,0,0.09),
  0 32px 16px rgba(0,0,0,0.09);
  text-shadow: 0 2px 1px rgba(0,0,0,0.09), 
  0 4px 2px rgba(0,0,0,0.09), 
  0 8px 4px rgba(0,0,0,0.09), 
  0 16px 8px rgba(0,0,0,0.09),
  0 32px 16px rgba(0,0,0,0.09);
}

.card .bottom-text .btn a:hover{
  transform: scale(0.9);
}

@media screen and (max-width: 480px) {

  .container .profiles {
    display: block;
  }

  .container .profiles .card:last-child {
    margin-bottom: 50px;
  }


  .profiles .card .bottom-text {
    /* display: none; */
    width: 290px;
    height: 200px;
    position: relative;
    left: 10px;
    top: -260px;
    z-index: 1000;
    transition: 0.5s;
  }

  .profiles .card:hover .bottom-text {
    right: 0;
    /* display: block; */
  }

  .card .bottom-text .Skills h3 {
    font-size: 20px;
    padding: 10px;
    text-align: center;
    text-shadow: 0 2px 1px rgba(0,0,0,0.09), 
  0 4px 2px rgba(0,0,0,0.09), 
  0 8px 4px rgba(0,0,0,0.09), 
  0 16px 8px rgba(0,0,0,0.09),
  0 32px 16px rgba(0,0,0,0.09);
  }


  .container{
    flex-wrap: wrap;
    flex-direction: column;
  }

  .container .card{
    max-width: 700px;
    margin: 20px 0;
  }

  .card .bottom-text .Skills img {
    width: 30px;
    height: 30px;
  }
}   
    </style>
</head>
<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="#">Application Design</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="bot.html">Bot</a></li>
                <li><a href="Service.html">Service</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="img"></div>
    <div class="center">
        <div class="title">About</div>
        <main>  
          <h2>Application Design</h1>  
          <p>This is reference kind of website were you can take a reference for your app design 
          <br>and also you can create a design for here for your application</p> 
         </main> 
    </div>
    <div id="about">

      <h2>About Us</h2>
      <div class="container">
        <div class="profiles">
          <div class="card">
            <div class="img">
              <img src="static/images/Rakesh.jpg">
            </div>
            <div class="top-text">
              <div class="name"> Rakesh Vishwakarma </div>
            </div>
          <div class="bottom-text">
            <div class="Skills">
              <h3>About</h3>
              <p>Age:-21 <br>
                Skills:- Web development, Andriod development, Machine learning, UX/UI Design, Python, Java, DSA, Ethical hacking, Etc. <br>
                Education- Bachlor of Engineering(B.E) in Information Technology(IT) from University Of Mumbai</p>
            </div>
            <div class="btn">
              <a href="https://www.instagram.com/rakeshvish1131/">Followus on instagram</a>
            </div>
          </div>
          </div>

        <div class="card">
          <div class="img">
            <img src="static/images/janil.jpg">
          </div>
          <div class="top-text">
            <div class="name">Janil Tankaria </div>
          </div>
        <div class="bottom-text">
          <div class="Skills">
            <h3>About</h3>
            <p>Age:-20 <br>
              Skills:- Web development, Machine learning, Python, Java, DSA, Ethical hacking,Content Creater, Digital Marketing, Etc. <br>
              Education- Bachlor of Engineering(B.E) in Information Technology(IT) from University Of Mumbai</p>
          </div>
          <div class="btn">
            <a href="https://www.instagram.com/p/CUU-Oj8MBE-/">Followus on instagram</a>
          </div>
        </div>
            </div>
  
            <div class="card">
              <div class="img">
                <img src="static/images/Vishal.jpg">
              </div>
              <div class="top-text">
                <div class="name"> Vishal Thakur </div>
              </div>
            <div class="bottom-text">
              <div class="Skills">
                <h3>About</h3>
                <p>Age:-22 <br>
                  Skills:- Web development, Stock Market, C++, Java, Etc. <br>
                  Education- Bachlor of Engineering(B.E) in Information Technology(IT) from University Of Mumbai</p>
              </div>
              <div class="btn">
                <a href="https://www.instagram.com/____.vrt.____/">Followus on instagram</a>
              </div>
            </div>
            </div>
        </div>

    </div>
  </div>
    <div class="footer">
      <p><marquee scroll amount="10">copyright@ApplicationDesign store.All right reserved | contact us: +91 810 XXX XXXX</marquee></p>
      </div>
</body>
</html>