<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Design | Contact</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
::selection{
  color: #000;
  background: #fff;
}
nav{
  position: fixed;
  background: #1b1b1b;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
.img{
  background: url('static/images/img3.jpg')no-repeat;
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
.center .btns{
  margin-top: 20px;
}
.center .btns button{
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.center .btns button:first-child{
  color: #fff;
  background: none;
}
.btns button:first-child:hover{
  background: white;
  color: black;
}
.center .btns button:last-child{
  background: white;
  color: black;
}
p,h2,h3{
  color: rgb(247, 247, 247);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
}
body{ 
min-height: 100vh; 
width: 100%; 
background: rgb(17, 17, 17); 
} 

h1{ 
position: relative; 
text-align: center; 
color: rgba(163, 10, 177, 0.637); 
background: #111; 
width: 200px; 
height: 35px; 
text-transform: uppercase; 
margin: 20px 0; 
z-index: 1; 
} 

hr{ 
height: 1px; 
width: 100%; 
border: none; 
outline: none; 
background: #fff; 
margin-top: -37px; 
} 

.container{ 
position: relative; 
min-height: 800px; 
width: 100vw; 
display: flex; 
justify-content: space-between;
align-items: center; 
flex-direction:column;
padding:10px;
} 

.container .left{ 
height: 500px; 
width: 100vw; 
background: #111; 
padding: 0 20px; 
} 

.container h3{ 
color: #fff; 
text-transform: uppercase; 
text-align: left; 
margin: 40px 0; 
} 

.container p{ 
color: deepskyblue; 
} 
.container p a{ 
text-decoration: none; 
color:deepskyblue; 
} 

.container .slip{ 
height: 40px; 
width: 100%; 
display: flex; 
justify-content: 
flex-start; 
align-items: center; 
margin: 20px auto; 
padding: 0 5px; 
background: rgba(255,255,255,.1); 
} 

.container .slip:last-child{ 
margin: 0; padding: 0; 
} 

.container .slip p img{ 
filter: invert(1); 
margin: 0 7px; 
} 

.container .slip form{ 
height: 40px; 
width: 100%; 
display: flex; 
justify-content: center; 
align-items: center; 
} 

.container .slip form input[type="email"]{ 
height: 40px; 
width: 70%; 
background: rgba(0,0,0,.1); 
padding: 0 10px; 
color: #fff; 
border: none; 
outline: none; 
} 

.container .slip form input[type="submit"]{ 
height: 40px; 
width: 30%; 
background: deepskyblue; 
color: #fff; 
text-transform: uppercase; 
font-size: 16px; 
padding:0 10px;
border: 2px solid transparent; 
outline: none; transition: .6s ease; 
} 

.container .slip form input[type="submit"]:hover{ 
background: none; 
color: deepskyblue; 
border: 2px solid deepskyblue; 
} 

.container .right{ 
height: 600px; 
width: 100vw; 
background: linear-gradient(rgba(0,0,0,.9),rgba(0,0,0,.9)),url(Images/ourteam.jpg) no-repeat center; background-size: cover; 
padding: 0 20px; 
} 

.container .right p{ 
line-height:25px;
} 

.container .right .field{ 
height: 40px; 
width: 320px; 
margin: 10px 0; 
border: none; 
outline: none; 
padding: 0 10px; 
color: #fff; 
font-size: 16px; 
background: rgba(255,255,255,.1); 
} 

.container .right textarea{ 
height: 120px; 
width: 320px; 
margin-top: 10px; 
border: none; 
outline: none; 
color: #fff; 
font-size: 16px; 
padding: 10px; 
background: rgba(255,255,255,.1); 
resize: none; 
} 

::placeholder{ 
font-size: 16px; 
color: #777;
} 

.container .right input[type="submit"]{ 
height: 40px; 
width: 320px; 
margin-top: 20px; 
background: deepskyblue; 
border: 2px solid transparent; 
color: #fff; 
text-transform: uppercase; 
transition: .6s ease; 
outline:none;
} 

.container .right input[type="submit"]:hover{ 
background: none; 
color: deepskyblue;
border: 2px solid deepskyblue; 
} 


    </style>
</head>
<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="#">Application Design</a>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="bot.html">Bot</a></li>
                <li><a href="Service.html">Service</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="img"></div>
    <div class="center">
        <div class="title">Contact</div>
        <main>
          <h2>Scroll down for Contact</h2>
        </main>
    </div> 
     </div>
     <center><h1>Contact US</h1></center> 
<hr> 
<br> 
<div class="container"> 
<div class="left"> 
<h3>Contact Details</h3>  
<div class="slip" onclick="youtube()"> 
<p><img src="https://www.dropbox.com/s/96cgpkpggmlulx7/maps-and-flags.png?dl=1" height="15px" width="15px">Kandivali east, Mumbai, Maharashtra</p> 
</div> 
<div class="slip" onclick="youtube()"> 
<p><img src="https://www.dropbox.com/s/3s450w1g1l6wugm/call.png?dl=1" height="15px" width="15px">+91 81089943784</p> </div> 
<div class="slip" onclick="youtube()"> 
<p><img src="https://www.dropbox.com/s/sm6vd79nx3eoyih/email.png?dl=1" height="15px" width="15px">rakeshvish6636@gmail.com</p> 
  </div> 
  <div class="right"> 
  <h3>Message us</h3> 
  <p>Feel Free to Contact !</p> 
  <form name="sentMessage" action="/contact" method="post" novalidate> 
  <input type="text" id="name" name="name" placeholder="Name" class="field"><br>
  <input type="email" id="email" name="email" placeholder="Email" class="field"><br>
  <input type="number" id="phone" name="phone" placeholder="Phone" class="field"><br>
   <textarea placeholder="Message" id="desc" name="desc"></textarea><br>
   <button>
   <input type="submit" onclick=Sumbit() value="submit">
  </button>
    </form>
     </div> 
     </div> 
     
</body>
</html>